{
  "JwtSettings": {
    "Token": "this is the best and most secure key ever. yes.",
    "Audience": "http://localhost:5084",
    "Issuer": "ProjectApi"
  },
  "ConnectionStrings": {
    "database-context": "Server=localhost,1433;Database=DatabaseName;Encrypt=True;TrustServerCertificate=true;User Id=sa;Password=Password123.!;",
    "database-tests": "Server=localhost,1433;Database=DatabaseTests;Encrypt=True;TrustServerCertificate=true;User Id=sa;Password=Password123.!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
